# masstransit

./: MassTransitWorker.sln  Readme.md
MassTransitConsole/: MassTransitConsole.csproj  Program.cs
MassTransitConsoleServiceBus/: Program.cs
MassTransitWorker/: BusService.cs  ContractConsumer.cs  Dockerfile  MassTransitExtensions.cs  MassTransitWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
MassTransiteContracts/: IContrato.cs
